{
  "name": "monstera",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "@iconify-json/lucide": "^1.2.106",
    "@nuxt/ui": "^4.7.1",
    "@nuxtjs/i18n": "^10.3.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@supabase/supabase-js": "^2.49.1",
    "nuxt": "^4.4.5",
    "tailwindcss": "^4.3.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/web-push": "^3.6.4",
    "@vite-pwa/nuxt": "^1.0.7",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  }
}
